DATABASE_URL=""
DIRECT_URL=""

REDIS_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

RAZORPAY_WEBHOOK_SECRET=""
NEXT_PUBLIC_RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
